# BaiKiemTraKy072025

TestMVC/: Program.cs  TestMVC.csproj
TestMVC/Data/: ApplicationDbContext.cs
TestMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
TestMVC/Migrations/: ApplicationDbContextModelSnapshot.cs
TestMVC/Models/: ErrorViewModel.cs  Person.cs
TestMVC/Properties/: launchSettings.json
TestMVC/Views/Shared/: _Layout.cshtml
